version: '3'
services:
  fdbc:
    image: foundationdb/foundationdb:latest
    volumes:
        # - ./data:/var/fdb/data/
        - ./logs:/var/fdb/logs/
        - ./conf/foundationdb.conf:/etc/foundationdb/foundationdb.conf
        - ./conf/fdb.cluster:/var/fdb/fdb.cluster
    ports:
      - 4500:4500/tcp