version: '3.3'
services:
    dgraph:
        ports:
            - '8080:8080'
            - '9080:9080'
        volumes:
            - '~/dgraph:/dgraph'
        image: 'dgraph/standalone:latest'
    ratel:
        ports:
            - '8000:8000'
        image: 'dgraph/ratel:latest'